# spring-openrewrite-tutorial

./: README.md  pom.xml
src/main/resources/: application.properties
